# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV='test'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> urls des données historiques <###
CAC_DATA='https://fr.investing.com/indices/france-40-historical-data'
LVC_DATA='https://www.investing.com/etfs/lyxor-leverage-cac-40-historical-data'
###< urls des données historiques >###

### Identifiants JWT
USER="mon_user"
PASSWORD="mon_password"

API="url/de/mon/api"